#server
NODE_ENV=development
SERVER_PORT=3000
API_PATH=/api
API_VERSION=v1

#db
DB_HOST=localhost
DB_DATABASE=admin
DB_USER=root
DB_PASSWORD=root

#redis
REDIS_HOST=localhost
REDIS_PORT=6379

#misc
ADMIN_SEED_PASSWORD=adminpwd
